DB_DRIVER=postgresql
DB_USERNAME=partners
DB_PASSWORD=secret
DB_DATABASE=partners
DATABASE_URL=${DB_DRIVER}://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_DATABASE}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public